RGR-1/MainWindow.xaml

<Window x:Class="RGR_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGR_1"
        mc:Ignorable="d"
        Title="Табулирование функции" Height="600" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Content="Нахождение y(x)" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="38" Click="Button_Click" RenderTransformOrigin="0.517,-1.552" Margin="0,42,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="x1 =" VerticalAlignment="Top"/>
        <TextBox x:Name="Box_x1" HorizontalAlignment="Left" Margin="153,91,0,0" TextWrapping="Wrap" Text="Введите x1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="x2 =" VerticalAlignment="Top"/>
        <TextBox x:Name="Box_x2" HorizontalAlignment="Left" Margin="153,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Введите x2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="A =" VerticalAlignment="Top"/>
        <TextBox x:Name="Box_A" HorizontalAlignment="Left" Margin="153,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Введите A" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Answer" Grid.Column="2" HorizontalAlignment="Center" Margin="0,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.RowSpan="3" Height="154"/>
        <TextBox x:Name="Box_M" HorizontalAlignment="Left" Margin="153,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Введите M" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="M =" VerticalAlignment="Top"/>
    </Grid>
</Window>
